.card-grid {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 50em) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
  
.card {
  &.grid-col-span-2 {
    .card__title {
      font-size: 1.7rem;
    }
  }

  &__title {
    font-size: 1.25rem;;
    margin-block: 14px;
    font-family: 'Roboto', sans-serif;
  }

  &__content {
    margin-block: 14px;
  }

  &__img {
    border-radius: $border-radius;
    width: 100%;
  }
  
  &__time {
    font-family: "Roboto";
    font-size: 13px;
    font-style: italic;
    font-weight: 300;
  }
}
